~%2FCOMP-112%2FWritten_Report.Rmd="0D7AC999"
~%2FDocuments%2FProjectsInDS%2FSTAT-456-Final%2FJeremy%2Fneural_networks_tutorial.Rmd="3FA51DDE"
~%2FDocuments%2FProjectsInDS%2FSTAT-456-Final%2FSTAT-456-Final%2FIntermediateNarrative.Rmd="1CB13679"
~%2FDocuments%2FProjectsInDS%2Fnmreimer.github.io%2F_quarto.yml="8BC65872"
~%2FDocuments%2FProjectsInDS%2Fnmreimer.github.io%2Fabout.qmd="0EB6148C"
~%2FDocuments%2FProjectsInDS%2Fnmreimer.github.io%2Findex.qmd="A34FA33C"
~%2FDocuments%2FProjectsInDS%2Fnmreimer.github.io%2Fprojects%2Fasteroids%2Findex.qmd="987DCB04"
~%2FDocuments%2FProjectsInDS%2Fnmreimer.github.io%2Fprojects%2Fasteroids%2Freport.qmd="27C4FAB0"
~%2FDocuments%2FProjectsInDS%2Fnmreimer.github.io%2Fprojects%2Fasteroids.qmd="6A34DF1E"
~%2FDocuments%2FProjectsInDS%2Fnmreimer.github.io%2Fprojects%2Fcaliforniaedu%2Findex.qmd="A43ACB80"
~%2FDocuments%2FProjectsInDS%2Fnmreimer.github.io%2Fprojects%2Fcaliforniaedu%2Fnarrative.qmd="FAE4CD41"
~%2FDocuments%2FProjectsInDS%2Fnmreimer.github.io%2Fprojects%2Fdoublerobust%2Findex.qmd="160D117B"
~%2FDocuments%2FProjectsInDS%2Fnmreimer.github.io%2Fprojects%2Fpagerank%2Findex.qmd="CD9C2687"
~%2FDocuments%2FProjectsInDS%2Fnmreimer.github.io%2Fprojects.qmd="E69AAF2D"
~%2FDocuments%2FStat451%2FDoubleRobustCausal%2FStandardDoubleRobust.rmd="A7514319"
~%2FDownloads%2Fcerealsolution(1).Rmd="F7667ED4"
~%2FDownloads%2Fm1-friendly%20--%20neural_networks_tutorial.Rmd="C8A56DA5"
~%2FDownloads%2Fneural_networks_tutorial.Rmd="6D4430A0"
